# tiger-it-coding-test

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringSecurityConfiguration.java  TigerItCodingTestApplication.java
src/main/java/com/example/demo/config/: ApplicationSecurityConfiguration.java  JwtConfig.java
src/main/java/com/example/demo/controller/: ContactController.java  ViewController.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/demo/jwt/: JwtSecretKey.java  JwtUsernamePasswordAuthenticationFilter.java  JwtVerifier.java  UsernamePasswordAuthenticationRequest.java
src/main/java/com/example/demo/model/: Contact.java  Role.java  User.java  UserDetailsImpl.java  UserDetailsImplementation.java
src/main/java/com/example/demo/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ContactService.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: access-denied.html  add-contact.html  contacts.html  home.html  login.html
src/test/java/com/example/demo/: TigerItCodingTestApplicationTests.java
